* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body .logo {
  max-width: 30vw;
  max-height: 2vh;
}
body .first {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url("../images/bg-hero-mobile.svg");
  background-color: hsl(193deg, 100%, 96%);
}
body .first h1 {
  font-size: 1.5em;
  width: 11em;
  margin-top: 2em;
}
body .first p {
  width: 16em;
}
body .first header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 15vw;
}
body .first header button {
  width: 25vw;
  height: 7vw;
  border-radius: 12px/12px;
  background-color: white;
}
body .first img {
  max-width: 80vw;
  margin-bottom: 2em;
}
body .button23 {
  width: 60vw;
  height: 4vh;
  color: white;
  background-color: hsl(322deg, 100%, 66%);
  border-radius: 15px/15px;
  margin-bottom: 1em;
}
body .cards {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 4em 0em 4em 0em;
}
body .cards img {
  max-width: 80vw;
}
body .cards p {
  width: 16em;
}
body footer {
  background-color: hsl(192deg, 100%, 9%);
  color: white;
  height: 55vh;
}
body footer .info {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0em 0.5em 0em 0.5em;
}
body footer .info img {
  margin-right: 1em;
}
body footer .info p {
  text-align: justify;
}
body footer ul li {
  list-style: none;
  text-align: left;
}
body .attribution {
  font-size: 0.6875em;
  text-align: center;
}
body .attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=style.css.map */
