@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Open+Sans&family=Poppins:wght@400;600&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-align: center

body
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .body
        background-color:  hsl(257, 40%, 49%)
        background-image: url("../images/bg-mobile.svg")
        width: 375px
        height: 675px
        background-size: 375px
        background-repeat: no-repeat
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

        .logo
            width: 375px
            
            display: flex
            flex-direction: column

            img
                max-width: 150px
                padding-left: 10%
                padding-top: 5%
        
        .illustration
            max-width: 300px
        
        .conteudo
            height: 180px
            display: flex
            flex-direction: column
            justify-content: space-between

            .title
                font-family: 'Poppins', sans-serif
                font-size: 20px
                color: white

            .details
                font-family: 'Open Sans', sans-serif
                font-size: 14px
                color: white
        
        .register
            width: 200px
            height: 30px
            border-radius: 15px/15px
            background-color: white
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            color: hsl(257, 40%, 49%)
        .icons
            width: 300px
            img
                padding-left: 2%
        
            
            
