@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat:wght@200&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-align: center

    

 
.body1
    width: 100vw
    height: 165vw
    border-radius: 10px 10px 0px 0px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    .text
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 90vw
        height: 80vw
        padding-left: 2%
        padding-right: 2%

    .imgmobile
        display: block
        border-radius: 10px 10px 0px 0px
        max-width: 100vw
        max-height: 50vh
    
    .imgdesktop
        display: none

    
    .pvw
        font-family: 'Montserrat'
        text-align: left
        font-size: 14px
        
    
    .title
        font-family: 'Fraunces'
        font-size: 24px
        text-align: left
        color: black
        font-weight: bold

    .paragraph
        font-size: 14px
        text-align: left
        font-family: 'Montserrat'

    .values
        display: flex
        
        .value
            font-size: 24px
            font-weight: bold
            font-family: 'Fraunces'
            color: hsl(157, 35%, 37%)
        
        .value2
            font-size: 12px
            padding-left: 8%
            padding-top: 2%
            text-decoration: line-through
            font-family: 'Montserrat'
    
    .button
     
        p
            display: flex
            justify-content: center
            align-items: center
            border-radius: 5px/5px
            width: 90vw
            height: 12vw
            background-color: hsl(157, 35%, 37%)
            color: white
            font-family: 'Fraunces'
            font-size: 12px
        
        img
            padding-right: 2%

@media (min-width: 1200px)

    body
        width: 100%
        height: 600px
        background-color: hsl(30, 38%, 92%)
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center

        .attribution
            width: 36vw
        .body1
            background-color: hsl(0, 0%, 100%)
            width:38.5vw
            height: 28vw
            border-radius: 10px 10px 10px 10px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: space-around

            .text
                display: flex
                flex-direction: column
                justify-content: space-around
                width: 19.2vw
                height: 30vw
                padding-left: 0%
                padding-right: 0%
                padding-top: 2%
                padding-bottom: 2%

            .imgmobile
                display: none
        
        
            .imgdesktop
                display: block
                border-radius: 10px 0px 0px 10px
                width: 18.2vw
                height: 30vh
            
            .pvw
                font-family: 'Montserrat'
                text-align: left
                font-size: 14px
                
        
            .title
                width: 14vw
                font-family: 'Fraunces'
                font-size: 24px
                text-align: left
                color: black
                font-weight: bold

            .paragraph
                width: 18vw
                font-size: 14px
                text-align: left
                font-family: 'Montserrat'

            .values
                display: flex
            
                .value
                    font-size: 24px
                    font-weight: bold
                    font-family: 'Fraunces'
                    color: hsl(157, 35%, 37%)
                
                .value2
                    font-size: 12px
                    padding-left: 8%
                    padding-top: 2%
                    text-decoration: line-through
                    font-family: 'Montserrat'
        
            .button
        
                p
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 5px/5px
                    width: 18vw
                    height: 3vw
                    background-color: hsl(157, 35%, 37%)
                    color: white
                    font-family: 'Fraunces'
                    font-size: 12px
                
                img
                    padding-right: 2%
            