@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap')

*

    margin: 0
    padding: 0
    box-sizing: border-box
    text-align: justify
    

body
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    min-height: 100vh
    width: 100%
    background-color: hsl(233, 47%, 7%)


    .body
        display: flex
        align-items: center
        justify-content: space-between
        width: 76vw
        height: 32vw
        background-color: hsl(244, 38%, 16%)
        border-radius: 10px/10px
        
        img
            height: 32vw
            width: 36vw
            filter: drop-shadow(#8080c0)
            border-radius: 0px 10px 10px 0px

        .text
            width: 36vw
            height: 20vw
            display: flex
            flex-direction: column
            justify-content: space-between
            padding-left: 10%
            color: white
            
            
        .title
            font-family:"inter"
            font-size: 1.8em
            font-weight: 700
            width: 11em
            height: auto


            span
                color: hsl(277, 64%, 61%)
        
        .details
           font-family: "inter"
           font-weight: 400
           width: 40vw
           color: rgb(151, 151, 151)

        .statics
            display: flex
            justify-content: space-between
            width: 25vw
            .bold
                font-weight: bold
                font-size: 1.125em


            .span
                color: rgb(151, 151, 151)
                font-size: 0.625em
                font-family: "inter"
                font-weight: 700

@media (max-width: 600px)

   body
    .body
        display: flex
        flex-direction: column-reverse
        height: 90vh
        min-width: 85vw 

        img
            height: auto
            min-width: 85vw
            border-radius: 10px 10px 0px 0px
        
        .text
            height: 50vh
            width: 80vw
            padding-left: 0%
            align-items: center
        
        .title
            width: 80vw
            text-align: center
        .details
            width: 76vw
            text-align: center

        .statics
            flex-direction: column
            align-items: center
            width: 80vw
            height: 18vh

        