@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Open+Sans&family=Poppins:wght@400;600&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-align: center

body
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .body
        background-color:  hsl(257, 40%, 49%)
        background-image: url("../images/bg-mobile.svg")
        width: 23.4375em
        min-height: 80vh
        height: 95vh
        background-size: 23.4375em
        background-repeat: no-repeat
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

        .logo
            width: 23.4375em
            display: flex
           

            img
                max-width: 9.375em
                margin-top: 1.5em
                margin-left: 2em
        
        
        
        .conteudo
            height: 60vh
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            .illustration
                max-width: 18.75em
            .right
                display: flex
                flex-direction: column
                align-items: center
                .title
                    font-family: 'Poppins', sans-serif
                    font-size: 1.25em
                    font-weight: 600
                    color: white
                    margin-bottom: 0.9em

                .details
                    font-family: 'Open Sans', sans-serif
                    font-size: 0.875em
                    color: white
                    margin-bottom: 1.8em                

            
                .register
                    width: 11em
                    height: 2.2em
                    border-radius: 15px/15px
                    background-color: white
                    display: flex
                    align-items: center
                    flex-direction: column
                    justify-content: center
                    color: hsl(257, 40%, 49%)
        .icons
            width: 18.75em
            img
                padding-left: 2%

@media (min-width: 800px)
    body
        flex-direction: column

        .body
            flex-direction: column
            min-width: 70vw
            min-height: 60vh
            height: auto
            background-image: url("../images/bg-desktop.svg")
            background-size: cover
            .logo
                width: 100%
                // height: 5vw
                flex-direction: column
                align-items: left
                justify-content: center
                img
                    margin:0%
                    margin-top: 3%
                    margin-left: 7.7%
                    padding-top: 0%
                    padding-left: 0%
                
            .conteudo
                
                flex-direction: row
                width: 70vw
                height: 50vh
                align-items: center
                justify-content: center
                .title
                    width: 22vw
                    font-size: 1.7em
                    text-align: justify
                    margin-bottom: 6%
                .details
                    text-align: justify
                    margin-bottom: 1em
                .illustration
                    width: 30vw
                    max-width: 30vw
                    .img
                        width: 32vw
                .right
                    display: flex
                    flex-direction: column
                    align-items: left
                    margin-left: 2%
                    .register
                        width: 10em
                        height: 2.2em
            .icons
                width: 100%
                display: flex
                justify-content: right
                margin-right: 8%

            
            
