*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-align: center

body
    .first
        width: 100%
        height: 60vh
        display: flex
        flex-direction: column
        align-items: center
        background-image: url("../images/bg-hero-mobile.svg")
        background-color: hsl(193, 100%, 96%)
        h1
            font-size: 1.5em
            width: 11em
            margin-top: 2em
            margin-bottom: 1em
        p
            width:16em
            margin-bottom: 1em

        header
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            min-height: 15vw
            img
                max-width: 30vw
                max-height: 2vh
            button
                width: 25vw
                height: 7vw
                border-radius: 12px/12px
                background-color: white
                

    .attribution 
        font-size: 0.6875em
        text-align: center
        a
            color: hsl(228, 45%, 44%)